{
  "name": "@react-rolling-number/monorepo",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "build:demo": "turbo run build --filter=@react-rolling-number/demo",
    "build:react-rolling-number": "turbo run build --filter=@react-rolling-number/react-rolling-number",
    "dev": "turbo run dev",
    "dev:demo": "turbo run dev --filter=@react-rolling-number/demo",
    "dev:react-rolling-number": "turbo run dev --filter=@react-rolling-number/react-rolling-number",
    "fix": "turbo run fix",
    "fix:demo": "turbo run fix --filter=@react-rolling-number/demo",
    "fix:react-rolling-number": "turbo run fix --filter=@react-rolling-number/react-rolling-number"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.12.4+sha256.cadfd9e6c9fcc2cb76fe7c0779a5250b632898aea5f53d833a73690c77a778d9"
}
