{
  "name": "@react-rolling-number/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fix": "pnpm fix:lint && pnpm fix:format",
    "fix:lint": "eslint . --fix",
    "fix:format": "prettier --write .",
    "check": "pnpm check:lint && pnpm check:format && pnpm check:type",
    "check:lint": "eslint .",
    "check:format": "prettier . --list-different",
    "check:type": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "es-toolkit": "^1.42.0",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-icons": "^5.5.0",
    "react-rolling-number": "workspace:*",
    "react-tooltip": "^5.30.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@react-rolling-number/eslint-config": "workspace:*",
    "@react-rolling-number/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "catalog:",
    "eslint-config-next": "16.0.5",
    "eslint-plugin-react-refresh": "^0.4.24",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
